{
  "name": "fixer-sms-backend",
  "version": "1.0.0",
  "description": "backend for fixer to receive sms when there is a request for hire",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Github: @WillzMu",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^6.2.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
